version: "3"
services:
    chronobriq-api:
        build: .
        ports:
            - "9000:9000"
        depends_on:
            - db
    db:
        image: postgres:12-alpine
        volumes:
            - database:/var/lib/postgresql/chronobriq-api

volumes:
    database:
