default: &default
    adapter: postgresql
    pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
    timeout: 5000
    username: <%= ENV['PG_USER'] %>
    password: <%= ENV['PG_USER_PWD'] %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
    <<: *default
    database: chronobriq_test

development:
    <<: *default
    database: chronobriq_development

production:
    <<: *default
    database: chronobriq_production
